<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/basic_info"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_corner_white_no_border"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/match_start_time"
                android:textSize="20sp" />

            <org.droidparts.widget.ClearableEditText
                android:id="@+id/edSetDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/addmatch_set_date"
                android:inputType="text"
                android:maxLength="10" />

            <Button
                android:id="@+id/btnSetDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/addmatch_set_date" />

            <org.droidparts.widget.ClearableEditText
                android:id="@+id/edSetTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/addmatch_set_time"
                android:inputType="text"
                android:maxLength="10" />

            <Button
                android:id="@+id/btnSetTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/addmatch_set_time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addmatch_match_name"
                android:textSize="20sp" />

            <org.droidparts.widget.ClearableEditText
                android:id="@+id/edMatchName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/addmatch_match_name"
                android:inputType="text"
                android:maxLength="20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addmatch_least_prize"
                android:textSize="20sp" />

            <org.droidparts.widget.ClearableEditText
                android:id="@+id/edBaodiJiangjin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="8"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="@string/addmatch_match_entry_fee"
                android:textSize="20sp" />

            <org.droidparts.widget.ClearableEditText
                android:id="@+id/edMatchCost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:hint="@string/addmatch_match_entry_fee"
                android:inputType="number"
                android:text="0"
                android:maxLength="6" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="@string/addmatch_match_manage_fee"
                android:textSize="20sp" />

            <org.droidparts.widget.ClearableEditText
                android:id="@+id/edManageCost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:hint="@string/addmatch_match_manage_fee"
                android:inputType="number"
                android:text="0"
                android:maxLength="6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:text="@string/addMatch_start_chips"
                android:textSize="20sp" />

            <org.droidparts.widget.ClearableEditText
                android:id="@+id/edInitChip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:hint="@string/addMatch_start_chips"
                android:inputType="number"
                android:maxLength="8" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:text="@string/addMatch_money_unit"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spChipType"
                style="@android:attr/spinnerDropDownItemStyle"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_weight="25"
                android:entries="@array/arrays_chiptype"
                android:prompt="@string/spin_prompt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/addMatch_choose_blind_template"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spMangZhuMoban"
                style="@android:attr/spinnerDropDownItemStyle"
                android:layout_width="match_parent"
                android:layout_height="33dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/addMatch_choose_prize_template"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgJiangliMobanManage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rbUnJiangliMoban"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/addmatch_prize_template_dont_choose" />

                <RadioButton
                    android:id="@+id/rbJiangliMoban"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/addmatch_prize_template_choose" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addMatch_finish_sign_player_before"
                android:textSize="20sp" />

            <org.droidparts.widget.ClearableEditText
                android:id="@+id/edMangZhuLvl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/addMatch_hint_before_blind_level"
                android:inputType="number"
                android:maxLength="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addmatch_before_blind_level_start"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/addMatch_entries_requested"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_corner_white_no_border"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="10"
            android:text="@string/reEntry"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/rgChongjinManage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rbChongjinYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/allowed" />

            <RadioButton
                android:id="@+id/rbChongjinNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/not_allow" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/addMatch_set_table"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_corner_white_no_border"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/rgTableManage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_corner_white_no_border"
            android:orientation="horizontal"
            android:padding="10dp" >

            <RadioButton
                android:id="@+id/rb10PTable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="@string/ten_table_model" />

            <RadioButton
                android:id="@+id/rb9PTable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:checked="true"
                android:text="@string/nine_tables_model" />

            <RadioButton
                android:id="@+id/rb6PTable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="@string/six_tables_model" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/addmatch_set_match"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_corner_white_no_border"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/addmatch_if_use_distribute_system"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgSeatManage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rbassignSeatYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/YES" />

                <RadioButton
                    android:id="@+id/rbassignSeatNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/NO" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/addmatch_match_type"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgCompType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rbCompType_JinJi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/addmatch_promoting_match" />

                <RadioButton
                    android:id="@+id/rbCompType_NoJinJi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/addmatch_not_promoting_match" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>