<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2" >

    <LinearLayout
        android:id="@+id/firstCol"
        android:layout_width="200dp"
        android:layout_height="270dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_corner_white_no_border"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/memberAvatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:src="@drawable/big_avatar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/register_tip_take_photo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/firstCol"
        android:layout_alignTop="@id/firstCol"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/firstCol"
        android:background="@drawable/shape_corner_white_no_border"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/register_card_no"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/nfcCardMemberNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="8"
                android:ellipsize="end"
                android:hint="@string/register_tip_please_swipe_memcard"
                android:singleLine="true"
                android:textSize="21sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/saveAndPrintMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/shape_corner_transparent_black_border"
                android:singleLine="true"
                android:text="@string/register_printandsave" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/register_mem_name"
                android:textSize="21sp" />

            <org.droidparts.widget.ClearableEditText
                android:id="@+id/memberName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:ellipsize="end"
                android:inputType="text"
                android:maxLength="8"
                android:singleLine="true"
                android:textSize="21sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="@string/register_gender"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/genderShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="@string/male"
                android:textSize="21sp" />

            <Switch
                android:id="@+id/switchGender"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:checked="true"
                android:textOff="@string/female"
                android:textOn="@string/male"
                android:thumb="@drawable/custom_switch_inner_holo_light"
                android:thumbTextPadding="50dp"
                android:track="@drawable/custom_switch_track_holo_light" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/register_id_no"
                android:textSize="21sp" />

            <org.droidparts.widget.ClearableEditText
                android:id="@+id/memberID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:ellipsize="end"
                android:inputType="text"
                android:maxLength="18"
                android:singleLine="true"
                android:textSize="21sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/register_mobile_no"
                android:textSize="21sp" />

            <org.droidparts.widget.ClearableEditText
                android:id="@+id/memberMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:ellipsize="end"
                android:inputType="phone"
                android:maxLength="11"
                android:singleLine="true"
                android:textSize="21sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>