<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tvMemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="@string/empty_hint"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/tvNewTableNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="center_horizontal"
        android:hint="@string/empty_hint"
        android:singleLine="true"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/tvNewSeatNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="center_horizontal"
        android:hint="@string/empty_hint"
        android:singleLine="true"
        android:textSize="21sp" />

</LinearLayout>