<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llBurstTableDlg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:singleLine="true"
            android:text="@string/fragment_comp_chips_name"
            android:textColor="#000000"
            android:textSize="21sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:singleLine="true"
            android:text="@string/_table_no"
            android:textColor="#000000"
            android:textSize="21sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:singleLine="true"
            android:text="@string/_seatNO"
            android:textColor="#000000"
            android:textSize="21sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvBurstTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</LinearLayout>