<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:padding="10dp" >

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/register_mem_name"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/playerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXXXXX"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:padding="10dp" >

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/_position"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/playerRanking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="152"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:padding="10dp" >

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/prize_num"
            android:textSize="24sp" />

        <org.droidparts.widget.ClearableEditText
            android:id="@+id/playerPrizeNum"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="@string/input_prize_num"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:singleLine="true"
            android:text="200"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/warnMsgInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>