<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="#000000"
        android:padding="5dp" >

        <LinearLayout
            android:id="@+id/firstTitleLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/TVCompNameShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/empty_hint"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstTitleLine"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tv_compinfo_comp_event_show"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVCompSubNameShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/empty_hint"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="80dp"
            android:visibility="invisible"
            android:gravity="right" >

            <TextView
                android:id="@+id/TVCompTimeShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/TVOneMiddleInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.6"
        android:background="#006cff"
        android:baselineAligned="false" >

        <LinearLayout
            android:id="@+id/firstThirdMiddle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:id="@+id/currentLevelLine"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.5"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/currentLevelLineTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_compinfo_level"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TVCompCurrentLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/currentLevelLineInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.33"
                        android:gravity="bottom|left"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/tv_info_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_compinfo_force_point" />

                        <TextView
                            android:id="@+id/TVCompForceScore"
                            style="@style/tv_info_number_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/empty_hint" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.33"
                        android:gravity="center|left"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/tv_info_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_compinfo_small_blind_score" />

                        <TextView
                            android:id="@+id/TVCompSmallBilndScore"
                            style="@style/tv_info_number_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/empty_hint" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.33"
                        android:gravity="top|left"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/tv_info_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_compinfo_big_blind_score" />

                        <TextView
                            android:id="@+id/TVCompBigBilndScore"
                            style="@style/tv_info_number_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/empty_hint" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nextLevelLine"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/nextLevelLineTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_compinfo_next_level"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nextLevelLineInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.33"
                        android:gravity="bottom|left"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/tv_info_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_compinfo_next_level_show" />

                        <TextView
                            android:id="@+id/TVCompNextLevel"
                            style="@style/tv_info_number_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/empty_hint" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.33"
                        android:gravity="center_vertical|left"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/tv_info_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_compinfo_force_point" />

                        <TextView
                            android:id="@+id/TVCompNextForceScore"
                            style="@style/tv_info_number_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/empty_hint" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.33"
                        android:gravity="top|left"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/tv_info_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_compinfo_blind_score" />

                        <TextView
                            android:id="@+id/TVCompNextBilndScore"
                            style="@style/tv_info_number_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/empty_hint" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" >

            <LinearLayout
                android:id="@+id/firstDivider"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondDivider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right" >

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/middleMiddle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TVOneCompStateShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/empty_hint"
                    android:textColor="#00FF00"
                    android:paddingTop="-5dp"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TVOneCompCountDownShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="00:00:00"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="150sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/TVOneCompTipShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:hint="@string/empty_hint"
                    android:paddingBottom="-5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    style="@style/tv_info_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_compinfo_players" />

                <TextView
                    android:id="@+id/TVOneCompPlayersLeft"
                    style="@style/tv_info_number_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/white" />
                </LinearLayout>

                <TextView
                    style="@style/tv_info_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_compinfo_average_score" />

                <TextView
                    android:id="@+id/TVOneCompAverageChips"
                    style="@style/tv_info_number_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/white" />
                </LinearLayout>

                <TextView
                    style="@style/tv_info_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_compinfo_total_players" />

                <TextView
                    android:id="@+id/TVOneCompTotalPlayers"
                    style="@style/tv_info_number_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/white" />
                </LinearLayout>

                <TextView
                    style="@style/tv_info_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_compinfo_total_score" />

                <TextView
                    android:id="@+id/TVOneCompTotalSumChips"
                    style="@style/tv_info_number_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/prizePoolInfoView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tv_compinfo_prize_pos_welcome"
                android:textColor="#87CEEB"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/prizePoolInfoViewContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/empty_hint"
                android:textColor="#87CEEB"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ListView
            android:id="@+id/prizePoolInfoList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:visibility="gone" >
        </ListView>

        <ImageView
            android:id="@+id/TVAD"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.6"
            android:scaleType="fitXY"
            android:src="@drawable/sptadpicture" />
    </LinearLayout>

</LinearLayout>