<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_tvone_deep_blue_gradual"
        android:padding="5dp" >

        <TextView
            android:id="@+id/TVMemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="30dp"
            android:hint="@string/empty_hint"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCompInfoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TVMemName"
            android:layout_centerHorizontal="true"
            android:text="@string/tv_check_entrance_compinfo"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welocomemsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/TVMemName"
            android:layout_alignLeft="@id/tvCompInfoName"
            android:text="@string/tv_check_entrance_welcomeinfo"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>