<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/opNewTable"
        android:showAsAction="ifRoom"
        android:title="@string/newField"
        android:visible="false"/>
    <item
        android:id="@+id/opDeleteTable"
        android:showAsAction="ifRoom"
        android:title="@string/menuCompManageDel"
        android:visible="false"/>

</menu>